<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prochaine Sonnerie</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            margin: 50px;
            transition: background-color 0.3s, color 0.3s;
        }

        label {
            font-size: 18px;
            margin: 10px;
            transition: color 0.3s;
        }

        #font-size-slider {
            width: 80%;
            margin-bottom: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-mode {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .dark-mode label {
            color: #ffffff;
        }

        .dark-mode select {
            background-color: #2b2b2b;
            color: #ffffff;
        }

        .dark-mode #font-size-slider {
            background-color: #2b2b2b;
            color: #ffffff;
        }

        .dark-mode button {
            background-color: #2b2b2b;
            color: #ffffff;
        }

        #prochaine-sonnerie,
        #temps-restant,
        #heure-actuelle {
            font-size: 18px;
            transition: color 0.3s;
        }

        #toggle-mode-btn {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #toggle-mode-btn:hover {
            background-color: #2980b9;
        }

        #font-size-slider {
            -webkit-appearance: none;
            appearance: none;
            height: 5px;
            background-color: #bdc3c7;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
        }

        #font-size-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #3498db;
            border-radius: 50%;
            cursor: pointer;
            border: 1px solid #ffffff;
        }

        #font-size-slider:hover::-webkit-slider-thumb {
            background-color: #2980b9;
        }

        .dark-mode #font-size-slider::-webkit-slider-thumb {
            background-color: #ffffff;
            border: 1px solid #3498db;
        }

        #settings-menu {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        #settings-button {
            padding: 10px;
            cursor: pointer;
        }

        #settings-content {
            display: none;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #settings-button {
        background-color: #3498db;
        color: #ffffff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
}

    #settings-button:hover {
        background-color: #2980b9;
}

    #settings-content {
        display: none;
        position: absolute;
        top: 40px;
        right: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

    #settings-content.show {
        display: block;
}

    #settings-content button {
        background-color: #3498db;
        color: #ffffff;
        padding: 8px 16px;
        font-size: 14px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s, color 0.3s;
}

    #settings-content button:hover {
        background-color: #2980b9;
}


        #css-input-container {
            margin-bottom: 10px;
        }

        .css-input {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        #settings-content.show {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Prochaine Sonnerie</h1>

    <label for="heure-cible">Heure cible :</label>
    <select id="heure-cible"></select>

    <input type="range" id="font-size-slider" min="8" max="96" value="50">
    <label for="font-size-slider">Taille de la police : <span id="font-size-label">18</span></label>

    <div id="prochaine-sonnerie"></div>
    <div id="temps-restant"></div>
    <div id="heure-actuelle"></div>

    <button id="toggle-mode-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>

    <div id="settings-menu">
        <button id="settings-button" onclick="toggleSettingsMenu()">Paramètres</button>
        <div id="settings-content">
            <div id="css-input-container">
                <textarea class="css-input" placeholder="Saisissez votre CSS ici..."></textarea>
                <button onclick="applyCustomCSS(this)">Appliquer</button>
            </div>
            <button onclick="addCSSInput()">Ajouter un champ CSS</button>
        </div>
    </div>

    <script>
        const jours = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];
        const sonneries = {
    'Monday': ['07:56', '08:01', '08:56', '09:00', '09:55', '10:05', '11:00', '11:04', '11:59', '12:03', '12:58', '13:02', '13:57', '14:01', '14:56', '15:00', '15:55', '16:05', '17:00', '17:04', '17:59'],
    'Tuesday': ['07:56', '08:01', '08:56', '09:00', '09:55', '10:05', '11:00', '11:04', '11:59', '12:03', '12:58', '13:02', '13:57', '14:01', '14:56', '15:00', '15:55', '16:05', '17:00', '17:04', '17:59'],
    'Wednesday': ['07:56', '08:01', '08:56', '09:00', '09:55', '10:05', '11:00', '11:04', '11:59', '12:03', '12:58', '13:02', '13:57', '14:01', '14:56', '15:00', '15:55', '16:05', '17:00', '17:04', '17:59'],
    'Thursday': ['07:56', '08:01', '08:56', '09:00', '09:55', '10:05', '11:00', '11:04', '11:59', '12:03', '12:58', '13:02', '13:57', '14:01', '14:56', '15:00', '15:55', '16:05', '17:00', '17:04', '17:59'],
    'Friday': ['07:56', '08:01', '08:56', '09:00', '09:55', '10:05', '11:00', '11:04', '11:59', '12:03', '12:58', '13:02', '13:57', '14:01', '14:56', '15:06', '16:01']
};


        let heureCibleSelect = document.getElementById('heure-cible');
        let fontSizeSlider = document.getElementById('font-size-slider');
        let fontSizeLabel = document.getElementById('font-size-label');
        let prochaineSonnerieDiv = document.getElementById('prochaine-sonnerie');
        let tempsRestantDiv = document.getElementById('temps-restant');
        let heureActuelleDiv = document.getElementById('heure-actuelle');
        let toggleModeBtn = document.getElementById('toggle-mode-btn');

        const isDarkModeInitially = document.body.classList.contains('dark-mode');
        const buttonTextInitially = isDarkModeInitially ? 'Activer mode clair' : 'Activer mode sombre';
        toggleModeBtn.textContent = buttonTextInitially;

        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');

            const isDarkMode = body.classList.contains('dark-mode');
            const buttonText = isDarkMode ? 'Activer mode clair' : 'Activer mode sombre';
            toggleModeBtn.textContent = buttonText;
        }

        function toggleSettingsMenu() {
            const settingsContent = document.getElementById('settings-content');
            settingsContent.classList.toggle('show');
        }

        function addCSSInput() {
            const cssInputContainer = document.getElementById('css-input-container');
            const newCSSInput = document.createElement('textarea');
            newCSSInput.className = 'css-input';
            newCSSInput.placeholder = 'Saisissez votre CSS ici...';

            const applyButton = document.createElement('button');
            applyButton.textContent = 'Appliquer';
            applyButton.onclick = function () {
                applyCustomCSS(applyButton);
            };

            cssInputContainer.appendChild(newCSSInput);
            cssInputContainer.appendChild(applyButton);
        }

        function applyCustomCSS(button) {
            const cssInput = button.previousElementSibling;
            const customCSS = cssInput.value;

            try {
                new Function(customCSS); // Tentative de création d'une nouvelle fonction avec le code CSS
                const styleTag = document.createElement('style');
                styleTag.innerHTML = customCSS;
                document.head.appendChild(styleTag);
            } catch (error) {
                console.error('Le code CSS n\'est pas valide:', error.message);
                alert('Le code CSS n\'est pas valide. Veuillez corriger votre saisie.');
            }
        }

        const jourActuel = new Date().toLocaleDateString('en-US', {weekday: 'long'});
        const heureActuelleStr = new Date().toLocaleTimeString('en-US', {hour12: false});
        const heuresRestantes = sonneries[jourActuel].filter(heure => heure > heureActuelleStr);

        heuresRestantes.forEach(heure => {
            let option = document.createElement('option');
            option.value = heure;
            option.text = heure;
            heureCibleSelect.appendChild(option);
        });

        fontSizeSlider.style.width = window.innerWidth * 0.8 + "px";
        fontSizeSlider.value = Math.round(window.innerWidth / 20);

        fontSizeSlider.addEventListener('input', function() {
            fontSizeLabel.textContent = fontSizeSlider.value;
            updateLabel();
        });

        heureCibleSelect.addEventListener('change', updateLabel);

        function updateLabel() {
            let heureCible = heureCibleSelect.value;
            let fontSize = `${fontSizeSlider.value}px`;
            let [prochaineSonnerie, tempsRestant] = tempsAvantProchaineSonnerie(heureCible);
            
            prochaineSonnerieDiv.textContent = `Prochaine sonnerie : ${prochaineSonnerie}`;
            prochaineSonnerieDiv.style.fontSize = fontSize;

            tempsRestantDiv.textContent = `Temps restant : ${tempsRestant}`;
            tempsRestantDiv.style.fontSize = fontSize;

            let heureActuelle = new Date().toLocaleTimeString('en-US', {hour12: false});
            heureActuelleDiv.textContent = `Heure actuelle : ${heureActuelle}`;
            heureActuelleDiv.style.fontSize = fontSize;
        }

        function tempsAvantProchaineSonnerie(heureCible) {
            const dateActuelle = new Date();
            let dateSonnerie = new Date(dateActuelle.toDateString() + " " + heureCible);

            if (dateSonnerie <= dateActuelle) {
                dateSonnerie.setDate(dateSonnerie.getDate() + 1);
            }

            const diffEnMillisecondes = dateSonnerie - dateActuelle;
            const tempsRestantStr = new Date(diffEnMillisecondes).toISOString().substr(11, 8);

            let sonneriesJour = sonneries[jourActuel];
            let sonneriesRestantes = sonneriesJour.filter(sonnerie => sonnerie >= heureCible);
            let prochaineSonnerie = sonneriesRestantes[0] || sonneries[jours[(jours.indexOf(jourActuel) + 1) % jours.length]][0];

            return [prochaineSonnerie, tempsRestantStr];
        }

        setInterval(updateLabel, 1000);
        updateLabel();
    </script>
</body>
</html>