<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: consolas2;
            src: url("/assets/consola.ttf");
            font-weight: bold;
        }

        body {
            background-color: transparent;
            font-family: consolas2;
            color: white;
            height: 100vh;
            margin: 0px;
            justify-content: flex-end;
            display: flex;
        }

        img {
            width: 30%;
            display: inline-block;
            margin-left: 50px;
        }

        h2 {
            display: inline-block;
            font-size: 40px;
        }

        #container {
            display: flex;
            justify-content: flex-end;
            align-items: end;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>dring-time.fr</h2>
        <img src="/activities/assets/dring-time-qr.png" alt="qr-code">
    </div>
</body>

</html>